# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  AdventOfCode2021.sln.DotSettings  readme.md
Day01-SonarSweep/: Day01-SonarSweep.csproj  Program.cs
Puzzles/: Helpers.cs  IPuzzle.cs  Program.cs  Puzzles.csproj
Puzzles/Day01-SonarSweep/: Day01SonarSweep.cs
Puzzles/Day01SonarSweep/: Day01SonarSweep.cs
Puzzles/Day02-Piloting/: Day02Piloting.cs
Puzzles/Day02Piloting/: Day02Piloting.cs
Puzzles/Day03-Diagnostics/: Day03Diagnostics.cs
Puzzles/Day03Diagnostics/: Day03Diagnostics.cs
Puzzles/Day04-GiantSquidBingo/: BingoBoard.cs  BingoCell.cs  Day04GiantSquidBingo.cs
Puzzles/Day04GiantSquidBingo/: BingoBoard.cs  BingoCell.cs  Day04GiantSquidBingo.cs
Puzzles/Day05-Vents/: Day05Vents.cs  Map.cs
Puzzles/Day05Vents/: Day05Vents.cs  Map.cs
Puzzles/Day06-Lanternfish/: Day06LanternFish.cs  LanternFish.cs  LanternFishSchool.cs  NaiveLanternFishSchool.cs
Puzzles/Day06LanternFish/: Day06LanternFish.cs  LanternFish.cs  LanternFishSchool.cs  NaiveLanternFishSchool.cs
Puzzles/Day07Whales/: Day07Whales.cs  Day07WhalesExtensionMethods.cs  readme.md
Puzzles/Day08SevenSegmentDisplays/: Day08SevenSegmentDisplays.cs  Day08SevenSegmentDisplaysExtensionMethods.cs  readme.md
Puzzles/Day09LavaTubes/: Basin.cs  Day09LavaTubes.cs  Day09LavaTubesExtensionMethods.cs  Map.cs  Point.cs  readme.md
Puzzles/Day10SyntaxScoring/: AutoCompleteContest.cs  Day09LavaTubes.cs  Day10SyntaxScoring.cs  IncompleteLine.cs  LineParser.cs  NavigationSubsystem.cs  ParseResult.cs  SuccessfullyParsedLine.cs  SyntaxError.cs  readme.md
Puzzles/Day11DumboOctopus/: Day11DumboOctopus.cs  Day11DumboOctopusExtensionMethods.cs  Octopus.cs  OctopusGrid.cs  readme.md
Puzzles/Day12PassagePathing/: Cave.cs  CaveConnection.cs  CaveSystem.cs  Day12ExtensionMethods.cs  Day12PassagePathing.cs  Path.cs  PathFinder.cs  readme.md
Puzzles/Day12PassagePathing/VisitTrackers/: IVisitTracker.cs  Part1VisitTracker.cs  Part2VisitTracker.cs
Puzzles/Day13TransparentOrigami/: Day13TransparentOrigami.cs  OrigamiInstructions.cs  OrigamiPaper.cs  readme.md
Puzzles/Day14ExtendedPolymerization/: Day14ExtendedPolymerization.cs  PairInsertionRule.cs  PolymerInstructions.cs  PolymerTemplate.cs  readme.md
Puzzles/Day15Chiton/: Cell.cs  Day15Chiton.cs  Path.cs  PathTracker.cs  RiskMap.cs  VisitTracker.cs  readme.md
Puzzles/Day16PacketDecoder/: CharExtensions.cs  Day16PacketDecoder.cs  LiteralPacket.cs  OperatorPacket.cs  Packet.cs  PacketDecoder.cs  readme.md
Puzzles/Day16PacketDecoder/PacketTypes/: EqualToPacket.cs  GreaterThanPacket.cs  LessThanPacket.cs  LiteralPacket.cs  Packet.cs  (+5 more)
Puzzles/Day17TrickShot/: Day17TrickShot.cs  Position.cs  Probe.cs  TargetArea.cs  Velocity.cs  VelocityCalculator.cs  readme.md
Puzzles/Day18SnailFish/: Day18SnailFish.cs  Number.cs  Pair.cs  RegularNumber.cs  readme.md
Puzzles/Day19BeaconScanner/: Beacon.cs  Scanner.cs  ScannerMap.cs  ScannerParser.cs  readme.md
(+51 files in other folders)
